src/Controls/samples/Controls.Sample.SingleProject/Recipes/Views/MyRecipesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.MyRecipesPage"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:vm="clr-namespace:Recipes.ViewModels"
             xmlns:vlv="clr-namespace:Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Recipes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">
        <Label Text="Your recipes" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
        <vlv:VirtualListView
            x:Name="vMyRecipesListView"
            WidthRequest="350"
            HeightRequest="570"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Adapter="{Binding Adapter}"
            Orientation="Horizontal"
			SelectionMode="None">
            <vlv:VirtualListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*, Auto" Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SemanticProperties.Description="{Binding RecipeName}">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MyRecipesPage_Tapped" NumberOfTapsRequired="1"  />
                        </Grid.GestureRecognizers>

                        <Image Source="{Binding ImageUrl}" VerticalOptions="FillAndExpand" WidthRequest="340" Aspect="AspectFill"/>
                        <Label Grid.Row="1"  x:Name="recipeName" Padding="10" Text="{Binding RecipeName}" LineBreakMode="WordWrap" MaxLines="3" Style="{DynamicResource ListItemTextStyle}" FontSize="24" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" />
                    </Grid>
                </DataTemplate>
            </vlv:VirtualListView.ItemTemplate>
        </vlv:VirtualListView>
        <!--<CarouselView ItemsSource="{Binding Items}" Loop="False">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="30" Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                            AutomationProperties.IsInAccessibleTree="True"
                            x:DataType="model:Item" CornerRadius="20" HasShadow="False" IsClippedToBounds="True">
                        <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Margin="-20">
                            <Image x:Name="recipeImageUrl" Source="{Binding ImageUrl}" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                            <Label VerticalTextAlignment="Center" Text="{Binding RecipeName}" BackgroundColor="White" FontSize="30" FontAttributes="Bold" MaxLines="3" Padding="20,10" Margin="0,-200,0,0" TextColor="Black"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->
    </StackLayout>
</ContentPage>